<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search bar</title>
    <link rel="styleSheet" href="./style.css">
</link>
   
</head>
<body>
<div class="wrapper">
    <div class="search-input">
        <a href=""target ="_blank" hidden></a>
        <input type="text" placeholder="Enter to search" oninput="debounce(main,1000)" class="input"/>
        <div class="sugg-box"></div>
        <div class="icon"><i  class="fas-fa-search"></i></div>

    </div>
    <div class="box"></div>

</div>

</body>
</html>
<script src="./index.js"></script>